# Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=bets
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# MinIO (S3)
S3_ENDPOINT=http://minio:9000
S3_BUCKET=bets
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Kafka
KAFKA_BROKER=kafka:9092
TOPIC_NAME=bets
TOPIC_NAMES=bets,top_games

# Airflow
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=4zZtN8ZRA1uXhUq8g8j5U5uXZgUv2HV1uc6G6bRLgDQ=
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com